In [2]:
import pandas as pd

fed_files = ["MORTGAGE30US.csv", "RRVRUSQ156N.csv", "CPIAUCSL.csv"]

dfs = [pd.read_csv(f, parse_dates=True, index_col=0) for f in fed_files]

dfs[0]

            MORTGAGE30US
DATE
1971-04-02          7.33
1971-04-09          7.31
1971-04-16          7.31
1971-04-23          7.31
1971-04-30          7.29
...                  ...
2022-07-14          5.51
2022-07-21          5.54
2022-07-28          5.30
2022-08-04          4.99
2022-08-11          5.22

[2681 rows x 1 columns]

In [3]:
dfs[1]

            RRVRUSQ156N
DATE
1956-01-01          6.2
1956-04-01          5.9
1956-07-01          6.3
1956-10-01          5.8
1957-01-01          5.3
...                 ...
2021-04-01          6.2
2021-07-01          5.8
2021-10-01          5.6
2022-01-01          5.8
2022-04-01          5.6

[266 rows x 1 columns]

In [50]:
fed_files = ["MORTGAGE30US.csv", "RRVRUSQ156N.csv", "CPIAUCSL.csv"]

#create a variable called name_length to store the length of the list
name_length = len(fed_files)

#print value of variable to the console
print(name_length)

3

In [77]:
fed_files = ["MORTGAGE30US.csv", "RRVRUSQ156N.csv", "CPIAUCSL.csv"]
dfs[0] #MORTGAGE30US.csv
dfs[1] #RRVRUSQ156N.csv
dfs[2] #CPIAUCSL.csv not sure why this is listed as out of range

IndexError: list index out of range

In [ ]:
import pandas as pd

fed_files = ["MORTGAGE30US.csv", "RRVRUSQ156N.csv", "CPIAUCSL.csv"]

dfs = [pd.read_csv(f, parse_dates=True, index_col=0) for f in fed_files]

dfs[0]

            MORTGAGE30US
DATE
1971-04-02          7.33
1971-04-09          7.31
1971-04-16          7.31
1971-04-23          7.31
1971-04-30          7.29
...                  ...
2022-07-14          5.51
2022-07-21          5.54
2022-07-28          5.30
2022-08-04          4.99
2022-08-11          5.22

[2681 rows x 1 columns]

In [ ]:
import pandas as pd

fed_files = ["MORTGAGE30US.csv", "RRVRUSQ156N.csv", "CPIAUCSL.csv"]

dfs = [pd.read_csv(f, parse_dates=True, index_col=0) for f in fed_files]

dfs[0]

            MORTGAGE30US
DATE
1971-04-02          7.33
1971-04-09          7.31
1971-04-16          7.31
1971-04-23          7.31
1971-04-30          7.29
...                  ...
2022-07-14          5.51
2022-07-21          5.54
2022-07-28          5.30
2022-08-04          4.99
2022-08-11          5.22

[2681 rows x 1 columns]

In [ ]:
fed_data = pd.concat(dfs, axis=1)

fed_data

            MORTGAGE30US  RRVRUSQ156N  CPIAUCSL
DATE
1947-01-01           NaN          NaN     21.48
1947-02-01           NaN          NaN     21.62
1947-03-01           NaN          NaN     22.00
1947-04-01           NaN          NaN     22.00
1947-05-01           NaN          NaN     21.95
...                  ...          ...       ...
2022-07-14          5.51          NaN       NaN
2022-07-21          5.54          NaN       NaN
2022-07-28          5.30          NaN       NaN
2022-08-04          4.99          NaN       NaN
2022-08-11          5.22          NaN       NaN

[3507 rows x 3 columns]

In [ ]:
fed_data.tail(50)

            MORTGAGE30US  RRVRUSQ156N  CPIAUCSL
DATE
2021-11-01           NaN          NaN   278.524
2021-11-04          3.09          NaN       NaN
2021-11-10          2.98          NaN       NaN
2021-11-18          3.10          NaN       NaN
2021-11-24          3.10          NaN       NaN
2021-12-01           NaN          NaN   280.126
2021-12-02          3.11          NaN       NaN
2021-12-09          3.10          NaN       NaN
2021-12-16          3.12          NaN       NaN
2021-12-23          3.05          NaN       NaN
2021-12-30          3.11          NaN       NaN
2022-01-01           NaN          5.8   281.933
2022-01-06          3.22          NaN       NaN
2022-01-13          3.45          NaN       NaN
2022-01-20          3.56          NaN       NaN
2022-01-27          3.55          NaN       NaN
2022-02-01           NaN          NaN   284.182
2022-02-03          3.55          NaN       NaN
2022-02-10          3.69          NaN       NaN
2022-02-17          3.92          NaN       NaN
2022-02-24          3.89          NaN       NaN
2022-03-01           NaN          NaN   287.708
2022-03-03          3.76          NaN       NaN
2022-03-10          3.85          NaN       NaN
2022-03-17          4.16          NaN       NaN
2022-03-24          4.42          NaN       NaN
2022-03-31          4.67          NaN       NaN
2022-04-01           NaN          5.6   288.663
2022-04-07          4.72          NaN       NaN
2022-04-14          5.00          NaN       NaN
2022-04-21          5.11          NaN       NaN
2022-04-28          5.10          NaN       NaN
2022-05-01           NaN          NaN   291.474
2022-05-05          5.27          NaN       NaN
2022-05-12          5.30          NaN       NaN
2022-05-19          5.25          NaN       NaN
2022-05-26          5.10          NaN       NaN
2022-06-01           NaN          NaN   295.328
2022-06-02          5.09          NaN       NaN
2022-06-09          5.23          NaN       NaN
2022-06-16          5.78          NaN       NaN
2022-06-23          5.81          NaN       NaN
2022-06-30          5.70          NaN       NaN
2022-07-01           NaN          NaN   295.271
2022-07-07          5.30          NaN       NaN
2022-07-14          5.51          NaN       NaN
2022-07-21          5.54          NaN       NaN
2022-07-28          5.30          NaN       NaN
2022-08-04          4.99          NaN       NaN
2022-08-11          5.22          NaN       NaN

In [ ]:
fed_data = fed_data.ffill()

fed_data.tail(50)

            MORTGAGE30US  RRVRUSQ156N  CPIAUCSL
DATE
2021-11-01          3.14          5.6   278.524
2021-11-04          3.09          5.6   278.524
2021-11-10          2.98          5.6   278.524
2021-11-18          3.10          5.6   278.524
2021-11-24          3.10          5.6   278.524
2021-12-01          3.10          5.6   280.126
2021-12-02          3.11          5.6   280.126
2021-12-09          3.10          5.6   280.126
2021-12-16          3.12          5.6   280.126
2021-12-23          3.05          5.6   280.126
2021-12-30          3.11          5.6   280.126
2022-01-01          3.11          5.8   281.933
2022-01-06          3.22          5.8   281.933
2022-01-13          3.45          5.8   281.933
2022-01-20          3.56          5.8   281.933
2022-01-27          3.55          5.8   281.933
2022-02-01          3.55          5.8   284.182
2022-02-03          3.55          5.8   284.182
2022-02-10          3.69          5.8   284.182
2022-02-17          3.92          5.8   284.182
2022-02-24          3.89          5.8   284.182
2022-03-01          3.89          5.8   287.708
2022-03-03          3.76          5.8   287.708
2022-03-10          3.85          5.8   287.708
2022-03-17          4.16          5.8   287.708
2022-03-24          4.42          5.8   287.708
2022-03-31          4.67          5.8   287.708
2022-04-01          4.67          5.6   288.663
2022-04-07          4.72          5.6   288.663
2022-04-14          5.00          5.6   288.663
2022-04-21          5.11          5.6   288.663
2022-04-28          5.10          5.6   288.663
2022-05-01          5.10          5.6   291.474
2022-05-05          5.27          5.6   291.474
2022-05-12          5.30          5.6   291.474
2022-05-19          5.25          5.6   291.474
2022-05-26          5.10          5.6   291.474
2022-06-01          5.10          5.6   295.328
2022-06-02          5.09          5.6   295.328
2022-06-09          5.23          5.6   295.328
2022-06-16          5.78          5.6   295.328
2022-06-23          5.81          5.6   295.328
2022-06-30          5.70          5.6   295.328
2022-07-01          5.70          5.6   295.271
2022-07-07          5.30          5.6   295.271
2022-07-14          5.51          5.6   295.271
2022-07-21          5.54          5.6   295.271
2022-07-28          5.30          5.6   295.271
2022-08-04          4.99          5.6   295.271
2022-08-11          5.22          5.6   295.271

In [ ]:
import pandas as pd

zillow_files = ["Metro_median_sale_price_uc_sfrcondo_week.csv", "Metro_median_sale_price_uc_sfrcondo_week.csv"]

dfs = [pd.read_csv(f) for f in zillow_files] 

dfs[0]

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-02-02,2008-02-09,2008-02-16,2008-02-23,2008-03-01,...,2022-05-07,2022-05-14,2022-05-21,2022-05-28,2022-06-04,2022-06-11,2022-06-18,2022-06-25,2022-07-02,2022-07-09
0,102001,0,United States,Country,NaN,190000.0,190000.0,193000.0,189900.0,194900.0,...,369900.0,370000.0,370000.0,375000.0,375000.0,370000.0,375000.0,370000.0,370000.0,362500.0
1,394913,1,"New York, NY",Msa,NY,400000.0,418250.0,420000.0,420000.0,400000.0,...,550000.0,555000.0,550000.0,575000.0,575000.0,578000.0,590000.0,582000.0,585000.0,595000.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,497500.0,515000.0,520000.0,525000.0,498250.0,...,914000.0,925000.0,925000.0,951000.0,950000.0,920500.0,925000.0,900000.0,900500.0,906000.0
3,394463,3,"Chicago, IL",Msa,IL,245000.0,245000.0,251000.0,255000.0,255000.0,...,315000.0,310000.0,315500.0,315000.0,330000.0,324950.0,335000.0,325000.0,325000.0,315000.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,144250.0,148900.0,139000.0,143700.0,145900.0,...,422000.0,430000.0,430000.0,425000.0,440000.0,425000.0,427750.0,426000.0,420000.0,420000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79,394528,90,"Daytona Beach, FL",Msa,FL,NaN,170000.0,182400.0,170000.0,170000.0,...,340500.0,345000.0,327700.0,345000.0,350000.0,343250.0,359900.0,352000.0,336000.0,342990.0
80,394531,91,"Des Moines, IA",Msa,IA,138000.0,160000.0,150000.0,151750.0,154500.0,...,270000.0,285250.0,295000.0,273450.0,301000.0,290000.0,300900.0,281900.0,289250.0,280000.0
81,395006,100,"Provo, UT",Msa,UT,NaN,206000.0,215500.0,210000.0,210000.0,...,527000.0,540000.0,535000.0,552500.0,543750.0,571000.0,530300.0,569900.0,539950.0,572500.0
82,394549,104,"Durham, NC",Msa,NC,210000.0,170000.0,170500.0,197500.0,180000.0,...,456000.0,450000.0,428500.0,480000.0,465000.0,440000.0,450250.0,416000.0,465000.0,435250.0
83,394602,159,"Fort Collins, CO",Msa,CO,NaN,255000.0,205000.0,229900.0,235000.0,...,575000.0,585250.0,575000.0,550000.0,569900.0,560000.0,595000.0,550000.0,556058.0,595000.0

In [ ]:
dfs = [pd.DataFrame(df.iloc[0,5:]) for df in dfs]

In [ ]:
dfs[0]

                   0
2008-02-02  190000.0
2008-02-09  190000.0
2008-02-16  193000.0
2008-02-23  189900.0
2008-03-01  194900.0
...              ...
2022-06-11  370000.0
2022-06-18  375000.0
2022-06-25  370000.0
2022-07-02  370000.0
2022-07-09  362500.0

[754 rows x 1 columns]

In [ ]:
dfs[1]

                   0
2008-02-02  190000.0
2008-02-09  190000.0
2008-02-16  193000.0
2008-02-23  189900.0
2008-03-01  194900.0
...              ...
2022-06-11  370000.0
2022-06-18  375000.0
2022-06-25  370000.0
2022-07-02  370000.0
2022-07-09  362500.0

[754 rows x 1 columns]

In [ ]:
for df in dfs:
    df.index = pd.to_datetime(df.index)
    df["month"] = df.index.to_period("M")
dfs[1]

                   0    month
2008-02-02  190000.0  2008-02
2008-02-09  190000.0  2008-02
2008-02-16  193000.0  2008-02
2008-02-23  189900.0  2008-02
2008-03-01  194900.0  2008-03
...              ...      ...
2022-06-11  370000.0  2022-06
2022-06-18  375000.0  2022-06
2022-06-25  370000.0  2022-06
2022-07-02  370000.0  2022-07
2022-07-09  362500.0  2022-07

[754 rows x 2 columns]

In [ ]:
price_data = dfs[0].merge(dfs[1], on="month")
price_data.index = dfs[0].index
price_data

ValueError: Length mismatch: Expected axis has 3312 elements, new values have 754 elements

#deleting month column

In [ ]:
del price_data["month"]
price_data.columns = ["price", "value"]
price_data

Empty DataFrame
Columns: [price, value]
Index: []

In [ ]:
fed_data = fed_data.dropna()
fed_data.tail(20)

NameError: name 'fed_data' is not defined

In [ ]:
from datetime import timedelta
fed_data.index = fed_data.index + timedelta(days=1)
fed_data

            MORTGAGE30US  RRVRUSQ156N  CPIAUCSL
DATE
1971-04-29          7.33          5.3    40.100
1971-05-06          7.31          5.3    40.100
1971-05-13          7.31          5.3    40.100
1971-05-20          7.31          5.3    40.100
1971-05-27          7.29          5.3    40.100
...                  ...          ...       ...
2022-08-10          5.51          5.6   295.271
2022-08-17          5.54          5.6   295.271
2022-08-24          5.30          5.6   295.271
2022-08-31          4.99          5.6   295.271
2022-09-07          5.22          5.6   295.271

[3215 rows x 3 columns]

In [ ]:
price_data = fed_data.merge(price_data, left_index=True, right_index=True)
price_data